# customer-service-ai-agent

./: .gitignore  README.md  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/example/ai/: AiApplication.java
ai-service/src/main/java/com/example/ai/config/: DeepSeekConfig.java  ElasticsearchConfig.java  ElasticsearchIndexConfig.java
ai-service/src/main/java/com/example/ai/controller/: AdminController.java  AiController.java  ProductController.java
ai-service/src/main/java/com/example/ai/dto/: ChatRequest.java  ChatResponse.java
ai-service/src/main/java/com/example/ai/entity/: Product.java
ai-service/src/main/java/com/example/ai/service/: DeepSeekService.java  EmbeddingService.java  ProductMigrationService.java
ai-service/src/main/resources/: application.yml
chat-service/: pom.xml
chat-service/src/main/java/com/example/chat/: ChatApplication.java
chat-service/src/main/java/com/example/chat/annotation/: RequireRole.java
chat-service/src/main/java/com/example/chat/client/: AiServiceClient.java
chat-service/src/main/java/com/example/chat/common/: Result.java  UserRole.java
chat-service/src/main/java/com/example/chat/config/: RedisConfig.java  WebConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/example/chat/controller/: AdminController.java  AdminPageController.java  AuthPageController.java  ChatController.java  PageController.java  UserController.java
chat-service/src/main/java/com/example/chat/entity/: Conversation.java  Message.java  User.java
chat-service/src/main/java/com/example/chat/handler/: ChatWebSocketHandler.java
chat-service/src/main/java/com/example/chat/interceptor/: AuthInterceptor.java
chat-service/src/main/java/com/example/chat/mapper/: ConversationMapper.java  MessageMapper.java  UserMapper.java
chat-service/src/main/java/com/example/chat/service/: ConversationService.java  MessageService.java  UserService.java
chat-service/src/main/java/com/example/chat/util/: JwtUtil.java
chat-service/src/main/resources/: application.yml
chat-service/src/main/resources/static/css/: agent.css  chat.css  common.css
chat-service/src/main/resources/static/js/: agent.js  chat.js
chat-service/src/main/resources/templates/admin/: index.html
chat-service/src/main/resources/templates/agent/: index.html
chat-service/src/main/resources/templates/auth/: login.html  register.html
chat-service/src/main/resources/templates/chat/: index.html
doc/: init.sql
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
ticket-service/: pom.xml
ticket-service/src/main/java/com/example/ticket/: TicketApplication.java
ticket-service/src/main/java/com/example/ticket/common/: Result.java
ticket-service/src/main/java/com/example/ticket/controller/: PageController.java  TicketController.java
ticket-service/src/main/java/com/example/ticket/entity/: Ticket.java  User.java
ticket-service/src/main/java/com/example/ticket/mapper/: TicketMapper.java  UserMapper.java
ticket-service/src/main/java/com/example/ticket/service/: TicketService.java  UserService.java
ticket-service/src/main/resources/: application.yml
ticket-service/src/main/resources/static/css/: ticket.css
ticket-service/src/main/resources/static/js/: ticket.js
ticket-service/src/main/resources/templates/ticket/: list.html
